<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A maze game made with Vanilla JavaScript and Matter.js"
    />
    <title>Maze Beater!</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"
      integrity="sha512-pi0tSRZdlNRZeANPwdAIHRAYg6gZZV6QlAiyHXn5TYqLzBKE9jlttO/QgYLMhISD6oNv2kPsVelx+n5nw0FqKA=="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 2.25rem;
      }

      .winner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      button {
        height: 2rem;
        width: max-content;
        font: 1.5rem;
        padding: 0.25rem 0.5rem;
        background-color: #fff;
        color: black;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <button>Play Again</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
