<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Message</title>
    <meta name="description" content="Share a Secret Message!" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A=="
      crossorigin="anonymous"
    />
    <style>
      .row {
        margin-top: 25vh;
      }

      input {
        margin-bottom: 1rem !important;
        overflow: hidden;
        height: max-content;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
      }

      p {
        max-width: 100%;
        word-wrap: break;
        overflow-x: hidden;
        overflow-wrap: break-word;
      }

      p::first-line {
        font-weight: 500;
      }

      #message-container {
        width: max-content;
        max-width: 100%;
      }

      .toast-success {
        background-color: #54be8b;
        color: #f4f4f4;
      }

      .toast-danger {
        background-color: #be5454;
        color: #f4f4f4;
      }

      @media screen and (max-width: 576px) {
        .buttons {
          flex-direction: column;
        }
        .buttons button {
          margin: 1rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col s10 m8 offset-s1 offset-m2">
        <div id="message-container" class="card-panel hide">
          <h1>Your Message</h1>
          <p></p>
          <div><a href="./index.html">Create your own secret message</a></div>
        </div>

        <div id="message-form" class="card-panel">
          <form>
            <label for="message-input"
              >Enter a Secret Message (280 characters)
            </label>
            <input
              type="text"
              id="message-input"
              maxlength="280"
              placeholder="Enter Message"
              required
            />
            <button type="submit" class="btn">Create</button>
          </form>
        </div>

        <div id="link-container" class="card-panel hide">
          Share this link with a friend
          <input type="text" id="link-input" readonly />
          <div class="buttons">
            <button id="copyLink" class="btn">Copy to Clipboard</button>
            <button id="newMessage" class="btn">New Message</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
